.banner-slider {
    padding-bottom: 8rem;
}
.banner-slider__grid {
    display: grid;
    grid-template-columns: 74.5% 20%;
    gap: 0 1.6rem;
}
.banner__img img {
    width: 100%;
}
.banner__card{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

/* media */ 
@media(max-width: 600px) {
    .banner-slider__grid {
        grid-template-columns: 100%;
    }
    .banner__card {
        display: none;
    }
    .swiper-button-next, .swiper-button-prev {
        background-color: var(--light);
    }
}